html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0; }

main {
  display: block; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible; }

pre {
  font-family: monospace, monospace;
  font-size: 1em; }

a {
  background-color: transparent; }

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted; }

b,
strong {
  font-weight: bolder; }

code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

img {
  border-style: none; }

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0; }

button,
input {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

fieldset {
  padding: 0.35em 0.75em 0.625em; }

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal; }

progress {
  vertical-align: baseline; }

textarea {
  overflow: auto; }

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px; }

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit; }

details {
  display: block; }

summary {
  display: list-item; }

template {
  display: none; }

[hidden] {
  display: none; }

body {
  font-family: 'Montserrat', sans-serif;
  background: #1c1a1f;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  color: white; }

a {
  text-decoration: none;
  box-sizing: border-box;
  transition: 0.5s !important; }
  a:hover {
    color: #F4BC20; }

.container {
  padding: 0 15px;
  max-width: 1490px;
  margin: 0 auto; }
  @media (max-width: 1199px) {
    .container {
      max-width: 960px !important; } }
  @media (max-width: 991px) {
    .container {
      max-width: 720px !important; } }
  @media (max-width: 767px) {
    .container {
      max-width: 540px !important; } }

.d-flex, .q {
  display: flex; }

.body-wrap {
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 100vh; }

.yel {
  color: #F4BC20; }

footer {
  margin-top: auto; }

h1 {
  color: white;
  font-size: 70px;
  font-weight: 800;
  line-height: 85px;
  text-transform: uppercase;
  margin: 0; }
  h1 span {
    -webkit-text-stroke: 2px white;
    color: transparent;
    display: block;
    line-height: normal;
    letter-spacing: 0.06em;
    font-family: 'Proxima Nova Bl';
    margin-top: 9px;
    font-size: 75px; }

h2 {
  margin: 0;
  color: #F4BC20;
  font-size: 239px;
  font-weight: 700;
  line-height: 30px;
  line-height: 100%;
  text-align: center;
  text-transform: uppercase; }

ul {
  margin: 0;
  padding: 0;
  list-style-type: none; }

p {
  margin: 0; }

.svg, rect, line, circle {
  transition: 0.5s ease; }

a {
  transition: color 0.5s ease;
  box-sizing: border-box; }

li a {
  transition: color 0.5s ease; }

button {
  cursor: pointer;
  box-sizing: border-box; }

textarea {
  transition: border 0.5s;
  box-sizing: border-box; }
  textarea:focus {
    transition: border 0.5s;
    outline: none;
    border: 1px solid #F4BC20; }

input {
  transition: 0.5s;
  box-sizing: border-box;
  border: 1px solid #fff; }
  input:disabled {
    pointer-events: none;
    opacity: 0.5; }
  input:focus {
    border: 1px solid #F4BC20;
    transition: 0.5s; }
  input:focus-visible {
    outline: initial; }

path {
  transition: fill 0.5s, stroke 0.5s; }

div {
  box-sizing: border-box; }

.icon {
  transition: fill 0.5s, stroke 0.5s; }

html * {
  scrollbar-width: thin;
  scrollbar-color: blue #F4BC20; }

*::-webkit-scrollbar,
html *::-webkit-scrollbar {
  height: 7px;
  width: 7px; }

*::-webkit-scrollbar-track,
html *::-webkit-scrollbar-track {
  background: #E7E7E7;
  border-radius: 3px; }

*::-webkit-scrollbar-thumb,
html *::-webkit-scrollbar-thumb {
  background-color: #F4BC20;
  border-radius: 6px; }

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
  width: 317px;
  height: 70px;
  border-radius: 4px;
  background: #F4BC20;
  border: 2px solid transparent;
  color: #1c1a1f;
  font-size: 18px;
  font-weight: 700;
  line-height: 22px;
  text-transform: uppercase; }
  .btn:hover {
    background: transparent;
    border: 2px solid #F4BC20;
    color: #F4BC20; }
  .btn_2 {
    background: #1b6054;
    color: white; }
    .btn_2:hover {
      background: transparent;
      border: 2px solid #1b6054;
      color: #1b6054; }

@font-face {
  font-family: 'Proxima Nova Bl';
  src: url("../fonts/ProximaNova-Black.eot");
  src: url("../fonts/ProximaNova-Black.eot?#iefix") format("embedded-opentype"), url("../fonts/ProximaNova-Black.woff2") format("woff2"), url("../fonts/ProximaNova-Black.woff") format("woff"), url("../fonts/ProximaNova-Black.ttf") format("truetype"), url("../fonts/ProximaNova-Black.svg#ProximaNova-Black") format("svg");
  font-weight: 900;
  font-style: normal;
  font-display: swap; }

.close-popup, .close-popup2 {
  position: absolute;
  top: 60px;
  right: 50px;
  cursor: pointer;
  width: 43px;
  transition: 0.5s;
  height: 43px;
  z-index: 20; }
  .close-popup:hover, .close-popup2:hover {
    transform: rotate(90deg); }

input::-webkit-input-placeholder {
  color: #626262 !important; }

input::-moz-placeholder {
  color: #626262 !important; }

input:-ms-input-placeholder {
  color: #626262 !important; }

input:-moz-placeholder {
  color: #626262 !important; }

.menu-btn, .menu {
  display: none; }

.popup__bg, .popup__bg2 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
  opacity: 0;
  pointer-events: none;
  transition: 0.5s all;
  overflow-y: auto;
  overflow-x: hidden; }

.popup__bg.active, .popup__bg2.active {
  opacity: 1;
  pointer-events: all;
  transition: 0.5s all;
  z-index: 22; }

.popup, .popup2 {
  position: absolute;
  top: 49%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  height: max-content;
  transition: 0.5s all;
  width: 1600px;
  border-radius: 10px;
  background: #2b282f;
  padding: 50px; }

.popup.active, .popup2.active {
  transform: translate(-50%, -46%) scale(1);
  transition: 0.5s all; }

.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after, .swiper-button-prev:after, .swiper-rtl .swiper-button-next:after {
  display: none; }

.custom-checkbox {
  position: absolute;
  z-index: -1;
  opacity: 0; }

.custom-checkbox + label {
  display: flex;
  align-items: center;
  user-select: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #494949;
  cursor: pointer; }
  .custom-checkbox + label:hover:before {
    border: 1px solid #F4BC20; }

.custom-checkbox + label::before {
  content: '';
  display: inline-block;
  flex-shrink: 0;
  display: flex;
  flex-grow: 0;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 8px;
  background: #FFFFFF;
  flex: 1 0 auto;
  transition: 0.2s;
  width: 20px;
  height: 20px;
  border-radius: 5px;
  border: 1px solid #e9e9e9;
  background-color: #ffffff;
  max-width: 20px;
  margin-right: 11px; }

.custom-checkbox:checked + label::before {
  background: url(../img/check2.png) no-repeat center center;
  background-size: 8px; }

.swiper-pagination {
  display: flex;
  justify-content: center;
  bottom: 19px;
  position: absolute;
  z-index: 2; }

.swiper-pagination-bullet {
  width: 52px;
  height: 2px;
  background-color: #ffffff;
  opacity: 0.2; }

.swiper-pagination-bullet-active {
  background-color: #F4BC20 !important;
  opacity: 1; }

.mob {
  display: none; }

.accordeon, .accordeon2 {
  padding: 5px 0 30px;
  border-bottom: 1px solid #ececec;
  margin-bottom: 26px;
  width: 100%; }

.accordeon__item {
  width: 100%;
  list-style-type: none; }

.accordeon__item:first-child .accordeon__button {
  margin-top: 0; }

.accordeon__button, .accordeon__button2 {
  width: 100%;
  text-align: left;
  border: none;
  cursor: pointer;
  position: relative;
  transition: all 0.5s ease;
  font-size: 17px;
  font-weight: 700;
  color: #282828;
  display: flex;
  justify-content: space-between; }

.accordeon__button:hover, .accordeon__button2:hover {
  color: #F4BC20; }

.accordeon__button:after, .accordeon__button2:after {
  content: "";
  position: absolute;
  right: 0px;
  background: url(../img/down-arrow.png) no-repeat !important;
  width: 7px;
  left: inherit;
  height: 5px;
  top: 8px;
  bottom: inherit;
  margin-bottom: -20px;
  transition: all 0.5s ease; }

.accordeon__button.active:after, .accordeon__button2.active:after {
  content: "";
  position: absolute;
  right: 0px;
  background: url(../img/down-arrow.png) no-repeat !important;
  width: 7px;
  left: inherit;
  height: 5px;
  bottom: 30%;
  margin-bottom: -20px;
  transition: all 0.5s ease;
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg); }

.accordeon__panel, .accordeon__panel2 {
  max-height: 0;
  overflow: hidden;
  margin-left: 0;
  transition: all 0.5s ease; }

.panel__text, .panel__text2 {
  list-style-type: none;
  padding-top: 0px;
  max-width: 688px;
  margin-top: 30px; }

.panel__info {
  font-weight: 300;
  font-size: 16px;
  line-height: 140%;
  margin-bottom: 20px; }
  .panel__info:last-child {
    margin-bottom: 0; }

.nav__box {
  align-items: center;
  justify-content: space-between;
  border-radius: 93px;
  background: #1c1a1f;
  padding: 0 30px;
  height: 79px; }
  .nav__box ul {
    display: flex; }
    .nav__box ul li {
      margin-right: 25px; }
      .nav__box ul li:last-child {
        margin-right: 0; }
      .nav__box ul li a {
        color: white;
        font-size: 16px;
        font-weight: 500;
        position: relative;
        line-height: 20px;
        text-transform: uppercase; }
        .nav__box ul li a:after {
          content: "";
          display: block;
          width: 100%;
          height: 2px;
          background: #F4BC20;
          position: absolute;
          transition: 0.5s;
          bottom: -29px;
          opacity: 0;
          left: 0; }
      .nav__box ul li:hover a {
        color: #F4BC20; }
        .nav__box ul li:hover a:after {
          opacity: 1; }

.nav__logo {
  display: block; }
  .nav__logo img {
    width: 100%;
    height: 100%;
    object-fit: contain; }

.nav__tel {
  color: white;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  padding-left: 30px;
  text-transform: uppercase;
  position: relative;
  margin-right: 68px; }
  .nav__tel:hover {
    color: #F4BC20; }
  .nav__tel:before {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    top: -16px;
    background: rgba(255, 255, 255, 0.2);
    width: 1px;
    height: 53px; }

.nav__link {
  color: #F4BC20;
  font-size: 16px;
  position: relative;
  font-weight: 600;
  text-transform: uppercase; }
  .nav__link .svg {
    margin-left: 10px; }
  .nav__link:before {
    content: "";
    display: block;
    position: absolute;
    left: -28px;
    top: -16px;
    background: rgba(255, 255, 255, 0.2);
    width: 1px;
    height: 53px; }
  .nav__link:hover {
    color: white; }
    .nav__link:hover .svg path {
      fill: white; }

.header {
  position: relative;
  width: 100%;
  border-radius: 20px;
  overflow: hidden;
  max-width: 1600px;
  margin: 40px auto 0;
  padding: 40px 0 70px; }
  .header__bg {
    position: absolute;
    z-index: -1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; }
  .header__box {
    margin-top: 96px;
    position: relative; }
  .header__text {
    position: absolute;
    top: 29px;
    right: 8px;
    color: white;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    text-transform: uppercase; }
  .header__links {
    margin: 114px 0 74px; }
    .header__links a:first-child {
      margin-right: 20px; }
  .header .swiper1 {
    width: 520px;
    margin-left: auto;
    display: flex;
    margin-right: 65px;
    align-items: flex-start; }
    .header .swiper1 .swiper-slide {
      display: flex;
      transition: 0s;
      padding: 20px;
      border-radius: 10px;
      backdrop-filter: blur(10px);
      background: rgba(255, 255, 255, 0.18);
      align-items: flex-start;
      position: initial; }
      .header .swiper1 .swiper-slide img {
        width: 158px;
        height: 151px;
        border-radius: 10px;
        object-fit: cover;
        margin-right: 20px; }
      .header .swiper1 .swiper-slide span {
        position: absolute;
        top: -49px;
        left: 0;
        color: white;
        font-size: 20px;
        opacity: 0;
        font-weight: 400;
        line-height: 24px;
        text-transform: uppercase; }
  .header__info {
    position: relative; }
  .header__num {
    display: flex;
    width: 588px;
    align-items: center;
    justify-content: flex-end;
    margin-left: auto;
    margin-bottom: 25px; }
    .header__num span {
      color: white;
      font-size: 20px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: 0%;
      text-transform: uppercase; }
  .header__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 151px; }
    .header__content h3 {
      margin-top: 0;
      margin-bottom: 0;
      color: white;
      font-size: 25px;
      font-weight: 700;
      line-height: 130.09%;
      text-transform: uppercase; }
    .header__content p {
      margin-top: auto;
      color: white;
      font-size: 16px;
      font-weight: 400;
      line-height: 130.09%; }
  .header .swiper-pagination1 {
    position: relative;
    margin-bottom: 33px; }
  .header .swiper-pagination-progressbar {
    right: 42px;
    bottom: 81%;
    left: inherit;
    top: inherit;
    border-radius: 18px;
    display: flex;
    background-color: rgba(255, 255, 255, 0.25);
    height: 2px;
    width: 506px;
    align-items: center;
    position: absolute; }
  .header .swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
    background: #F4BC20;
    border-radius: 41px;
    position: relative;
    top: 0px;
    height: 8px; }
  .header .swiper-slide-active span {
    opacity: 1 !important; }

.socials {
  width: 343px;
  height: 73px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.1);
  position: fixed;
  right: 5%;
  bottom: 5%;
  display: flex;
  align-items: center;
  padding: 0 20px;
  z-index: 20; }
  .socials p {
    color: white;
    font-size: 20px;
    font-weight: 600;
    line-height: 19.23px;
    text-transform: uppercase;
    position: relative;
    top: 2px;
    margin-right: 20px; }
  .socials__links {
    margin-left: auto; }
    .socials__links a {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 51.39px;
      height: 51.39px;
      border-radius: 10px;
      background: #F4BC20; }
      .socials__links a:first-child {
        margin-right: 13px; }
      .socials__links a:hover {
        opacity: 0.8; }

.info {
  padding: 127px 0 100px; }
  .info__sub {
    font-size: 20px;
    font-weight: 500;
    min-width: 655px;
    margin-right: 155px;
    line-height: 30px;
    text-transform: uppercase; }
    .info__sub span {
      color: rgba(255, 255, 255, 0.5); }
  .info__top {
    margin-bottom: 72px;
    align-items: flex-start;
    margin-top: 150px; }
  .info__name {
    font-size: 40px;
    font-weight: 700;
    line-height: 130.09%;
    text-transform: uppercase; }
    .info__name .bb {
      color: white;
      font-size: 20px;
      font-weight: 700;
      line-height: 24px;
      display: block;
      text-transform: uppercase;
      margin-top: 50px; }
  .info__bottom {
    align-items: flex-end; }
    .info__bottom p {
      color: rgba(255, 255, 255, 0.7);
      font-size: 20px;
      font-weight: 400;
      line-height: 30px;
      width: 100%;
      max-width: 655px;
      margin-right: 155px; }
  .info h2 {
    letter-spacing: 1.9rem;
    position: relative;
    margin-left: 18px; }
  .info .container {
    max-width: 1629px; }
  .info__btn {
    position: relative;
    top: 30px; }
  .info__flex {
    justify-content: space-between; }
  .info__block {
    width: 49.42%;
    padding: 50px;
    border-radius: 10px;
    background: #2b282f; }
  .info__sum {
    color: #F4BC20;
    font-size: 65px;
    font-weight: 700;
    line-height: 120%;
    text-transform: uppercase;
    margin-bottom: 66px; }
  .info__area {
    margin-bottom: 50px; }
    .info__area p {
      font-size: 20px;
      font-weight: 400;
      line-height: 30px;
      text-transform: uppercase;
      color: rgba(255, 255, 255, 0.6);
      margin-right: 35px; }
      .info__area p span {
        font-weight: 800;
        color: white; }
      .info__area p:last-child {
        margin-right: 0; }
  .info__text {
    color: white;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    text-transform: uppercase; }
  .info__link {
    margin-top: 50px;
    background: transparent;
    width: 100%;
    color: #F4BC20;
    border: 2px solid #F4BC20; }
    .info__link:hover {
      background: #F4BC20;
      color: black; }
  .info__wrap {
    align-items: flex-end;
    margin-top: -164px;
    margin-left: -25px; }
  .info__man {
    margin-right: 76px;
    width: 100%;
    max-width: 52.41%; }
  .info__right {
    width: 100%;
    max-width: 48%;
    margin-bottom: 87px; }
    .info__right a {
      margin-top: 100px; }
    .info__right ul li {
      margin-bottom: 40px;
      align-items: center; }
      .info__right ul li p {
        color: white;
        font-size: 20px;
        font-weight: 500;
        line-height: 30px;
        text-transform: uppercase;
        margin-left: 31px; }
  .info__items {
    justify-content: space-between; }
  .info__el {
    width: 19%;
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 348px;
    box-sizing: border-box;
    border: 2px solid #F4BC20;
    border-radius: 10px;
    transition: 0.5s;
    text-align: center;
    padding: 40px 0 30px; }
    .info__el p {
      color: white;
      font-size: 30px;
      font-weight: 800;
      line-height: 37px;
      transition: 0.5s;
      text-transform: uppercase; }
    .info__el:hover {
      background: #F4BC20; }
      .info__el:hover p {
        color: #1c1a1f; }
      .info__el:hover .info__image:after {
        background: #DBA612; }
  .info__image {
    margin-top: auto;
    display: flex;
    align-items: center;
    height: 196px;
    justify-content: center;
    position: relative; }
    .info__image img {
      position: relative;
      z-index: 2; }
    .info__image:after {
      content: "";
      display: block;
      position: absolute;
      bottom: 10px;
      left: 50%;
      transition: 0.5s;
      width: 180px;
      height: 180px;
      margin-left: -90px;
      background: #F4BC20;
      border-radius: 50%;
      z-index: 0; }

.accordeon {
  margin-top: 150px;
  border-bottom: none;
  padding: 0; }
  .accordeon .accordeon__button {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    padding: 0 50px;
    color: white;
    font-size: 25px;
    font-weight: 700;
    line-height: 130.09%;
    border-radius: 10px;
    background: #2b282f;
    text-transform: uppercase;
    height: 114px; }
    .accordeon .accordeon__button:hover {
      color: #F4BC20; }
    .accordeon .accordeon__button:after {
      background: url(../img/1.svg) no-repeat !important;
      width: 63px;
      height: 63px;
      right: 30px;
      top: 50%;
      margin-top: -32px; }

.accordeon__item {
  margin-bottom: 30px; }
  .accordeon__item:last-child {
    margin-bottom: 0; }

.accordeon__button.active {
  color: #1c1a1f !important;
  background: #F4BC20; }
  .accordeon__button.active:after {
    background: url(../img/2.svg) no-repeat !important; }

.panel__text {
  display: flex;
  align-items: center;
  padding: 25px 40px;
  max-width: 100%;
  box-sizing: border-box;
  border-bottom: 2px solid #4e4e4e;
  overflow: hidden;
  border-top: 2px solid #4e4e4e; }
  .panel__text span {
    color: #F4BC20;
    font-size: 25px;
    font-weight: 700;
    line-height: 130.09%;
    min-width: 203px;
    display: block;
    padding-right: 27px;
    margin-right: 40px;
    text-transform: uppercase;
    position: relative; }
    .panel__text span:after {
      position: absolute;
      content: "";
      display: block;
      right: 0;
      top: -26px;
      background: #4e4e4e;
      height: 84px;
      width: 1px; }
  .panel__text p {
    color: white;
    font-size: 25px;
    font-weight: 400;
    line-height: 130.09%;
    text-transform: uppercase; }

.area {
  padding: 100px 0; }
  .area .container {
    max-width: 1629px; }
  .area h2 {
    font-size: 143px;
    font-weight: 700; }
  .area .accordeon__panel {
    max-height: initial !important; }
    .area .accordeon__panel .panel__text span {
      min-width: 50px; }
    .area .accordeon__panel .panel__text p {
      font-weight: 700; }
      .area .accordeon__panel .panel__text p span {
        margin-right: 0 !important;
        padding-right: 0 !important;
        color: white;
        font-size: 20px;
        font-weight: 400;
        min-width: inherit !important;
        line-height: 130.09%;
        text-transform: lowercase;
        display: inline;
        margin-left: 23px; }
        .area .accordeon__panel .panel__text p span:after {
          display: none; }

.faq {
  padding: 100px 0; }
  .faq .container {
    max-width: 1629px; }
  .faq h2 {
    font-size: 169px;
    margin-bottom: 120px; }
  .faq .panel__text {
    padding: 0;
    width: 100%;
    max-width: 1055px;
    border: none;
    color: white;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px; }
  .faq .container {
    max-width: 1629px; }
  .faq .accordeon .accordeon__button {
    padding-right: 200px; }

.contacts {
  padding: 75px 0 150px; }
  .contacts .container {
    max-width: 1629px; }
  .contacts h2 {
    font-size: 239px;
    margin-bottom: 120px; }
  .contacts__row {
    align-items: center; }
  .contacts__item {
    align-items: center; }
    .contacts__item p {
      font-weight: 600;
      color: #F4BC20;
      font-size: 40px;
      line-height: 140%; }
    .contacts__item a {
      font-weight: 600;
      color: white;
      line-height: 140%;
      font-size: 40px;
      margin-left: 10px; }
      .contacts__item a:hover {
        color: #F4BC20; }
  .contacts__links {
    margin-left: 40px; }
    .contacts__links a {
      font-weight: 600;
      color: #F4BC20;
      font-size: 40px;
      line-height: 140%; }
      .contacts__links a:hover {
        color: white; }
  .contacts__sub {
    color: white;
    font-size: 25px;
    font-weight: 600;
    line-height: 30px;
    margin: 50px 0; }

#map {
  height: 600px;
  border-radius: 10px;
  overflow: hidden;
  width: 100%;
  margin-top: 50px; }

.footer {
  padding: 165px 0;
  background: #0d0d0d; }
  .footer .container {
    max-width: 1629px; }
  .footer__box {
    justify-content: space-between;
    align-items: flex-start; }
  .footer__tel {
    color: white;
    font-size: 40px;
    display: block;
    width: max-content;
    font-weight: 600;
    margin-bottom: 50px;
    line-height: 30px; }
    .footer__tel:hover {
      color: #F4BC20; }
  .footer__policy {
    color: white;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    text-decoration-line: underline; }
    .footer__policy:hover {
      color: #F4BC20; }
  .footer__info {
    text-align: right; }
  .footer__name {
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    margin-bottom: 20px;
    color: white; }
  .footer__text {
    font-size: 20px;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.5);
    line-height: 30px; }
  .footer__com {
    margin-top: 50px;
    display: flex;
    color: white;
    font-size: 12.22px;
    font-weight: 550;
    line-height: 17.11px;
    text-transform: uppercase;
    align-items: center;
    justify-content: flex-end; }
    .footer__com img {
      margin-left: 15px; }

.form {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap; }
  .form button {
    height: 73px;
    background: transparent;
    width: 100%;
    color: #F4BC20;
    border: 2px solid #F4BC20;
    width: 32.4%; }
    .form button:hover {
      background: #F4BC20;
      color: black; }

.form-item {
  display: inline-block;
  vertical-align: top;
  position: relative;
  width: 32.4%;
  margin-bottom: 20px; }

.form-input {
  width: 100%;
  height: 73px;
  border-radius: 5px;
  background: white;
  padding-left: 20px;
  color: black;
  font-size: 18px;
  font-weight: 700;
  line-height: 22px;
  text-transform: uppercase;
  padding-top: 15px; }

.form-label {
  position: absolute;
  pointer-events: none;
  left: 15px;
  right: 15px;
  top: 26px;
  white-space: nowrap;
  overflow: hidden;
  opacity: 0.5;
  color: black;
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
  text-transform: uppercase;
  transition: .3s; }

.form-input:focus ~ .form-label,
.form-input:not(:focus):valid ~ .form-label {
  top: 5px;
  font-size: 12px; }

.popup__title {
  font-size: 40px;
  font-weight: 700;
  line-height: 130.09%;
  text-transform: uppercase;
  margin-bottom: 38px; }

@media screen and (max-width: 1600px) {
  .container {
    max-width: 1350px !important;
    padding: 0 40px; }
  h1, h1 span {
    font-size: 62px; }
  .header__text {
    font-size: 18px; }
  .popup, .popup2 {
    width: 95%; }
  .info h2 {
    font-size: 190px; }
  .info__name {
    font-size: 29px; }
  .info__sub, .info__bottom p {
    margin-right: 80px; }
  .panel__text p, .panel__text span {
    font-size: 22px; }
  .info__sum {
    font-size: 50px; }
  .info__area p {
    font-size: 17px;
    margin-right: 28px; }
  .info__text {
    font-size: 17px; }
  .info__image img {
    width: 100%; }
  .area h2 {
    font-size: 120px; }
  .area .accordeon__panel .panel__text p span {
    font-size: 18px; }
  .faq h2 {
    font-size: 145px;
    margin-bottom: 101px; }
  .contacts h2 {
    font-size: 205px;
    margin-bottom: 110px; }
  .info__block {
    padding: 40px; } }

@media screen and (max-width: 1350px) {
  .container {
    max-width: 1200px !important; }
  h1, h1 span {
    font-size: 50px;
    line-height: 126%; }
  .info h2 {
    font-size: 150px; }
  .info__sum {
    font-size: 44px; }
  .info__area {
    flex-wrap: wrap; }
  .info__area p {
    margin-bottom: 9px; }
  .info__right {
    margin-bottom: 0; }
  .info__name {
    font-size: 25px; }
  .area h2 {
    font-size: 100px; }
  .faq h2 {
    font-size: 120px; }
  .accordeon .accordeon__button {
    font-size: 21px; }
  .faq .panel__text {
    font-size: 18px;
    line-height: 28px; }
  .contacts h2 {
    font-size: 174px; }
  .contacts__sub {
    font-size: 21px; } }

@media screen and (max-width: 1199px) {
  .menu-btn {
    width: 43px;
    height: 43px;
    position: absolute;
    top: 20px;
    right: 0px;
    z-index: 11;
    background: url(../img/bur1.svg) no-repeat center center;
    overflow: hidden; }
  .menu-btn span {
    width: 38px;
    height: 2px;
    position: absolute;
    top: 50%;
    display: none;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #F4BC20;
    transition: all 0.5s; }
  .menu-btn span:nth-of-type(2) {
    top: calc(50% - 8.5px);
    width: 38px;
    height: 2px; }
  .menu-btn span:nth-of-type(3) {
    top: calc(50% + 9.4px);
    width: 38px;
    height: 2px; }
  .menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    padding: 150px 40px 40px;
    background: #1c1a1f;
    transform: translateX(500%);
    transition: transform 0.5s;
    z-index: 7;
    overflow: hidden;
    text-align: right; }
    .menu .header__links {
      margin-left: auto;
      display: flex;
      justify-content: flex-end;
      flex-direction: column;
      align-items: flex-end; }
    .menu .header__links a:first-child {
      margin-right: 0;
      margin-bottom: 20px; }
    .menu__name {
      color: white;
      font-size: 20px;
      font-weight: 600;
      line-height: 30px;
      margin-bottom: 30px; }
    .menu ul {
      margin-bottom: 10px; }
      .menu ul li {
        margin-bottom: 30px; }
        .menu ul li a {
          color: white;
          font-size: 14px;
          font-weight: 500;
          text-transform: uppercase;
          line-height: 17px; }
    .menu__text {
      color: white;
      font-size: 20px;
      font-weight: 600;
      line-height: 30px;
      margin-bottom: 40px; }
    .menu__tel {
      font-weight: 600;
      font-size: 20px;
      color: white;
      display: block;
      margin-bottom: 10px; }
  .menu.active {
    transform: translateX(0); }
  .menu-btn.active {
    overflow: visible;
    top: 20px;
    right: 0px;
    z-index: 11;
    background: url(../img/bur2.svg) no-repeat center center; }
  .menu-btn.active span:nth-of-type(1) {
    display: none; }
  .menu-btn.active span:nth-of-type(2) {
    top: 50%;
    width: 24px;
    transform: translate(-50%, 0%) rotate(45deg);
    margin-left: 0; }
  .menu-btn.active span:nth-of-type(3) {
    width: 24px;
    top: 50%;
    transform: translate(-50%, 0%) rotate(-44deg);
    margin-left: 0; }
  .menu-btn, .menu {
    display: block; }
  .nav__box ul, .nav__info {
    display: none; }
  .nav__box {
    border-radius: 0px;
    padding: 0;
    position: relative;
    border-top: 1px solid #3f3f3f;
    border-bottom: 1px solid #3f3f3f;
    z-index: 20; }
    .nav__box:before {
      content: "";
      display: block;
      position: absolute;
      top: -1px;
      left: -200%;
      width: 200%;
      background: #1c1a1f;
      height: 102%; }
    .nav__box:after {
      content: "";
      display: block;
      position: absolute;
      top: -1px;
      right: -200%;
      width: 200%;
      background: #1c1a1f;
      height: 102%; }
  .header {
    margin-top: 0; }
  .header__text {
    position: relative;
    top: 0;
    right: 0;
    margin-bottom: 40px; }
  .header__box {
    margin-top: 50px; }
  .header__links {
    margin: 40px 0; }
  .socials {
    display: none; }
  .info {
    padding: 60px 0; }
  .info h2 {
    margin-left: 0;
    font-size: 118px;
    letter-spacing: inherit; }
  .info__sub, .info__bottom p {
    margin-right: 0;
    min-width: inherit; }
  .info__top {
    margin: 60px 0 40px;
    flex-direction: column;
    align-items: flex-start; }
  .info__sub {
    margin-bottom: 30px; }
  .info__bottom {
    flex-direction: column;
    align-items: flex-start; }
  .info__btn {
    top: 0;
    margin-top: 60px; }
  .info__bottom p {
    max-width: 100%; }
  .accordeon {
    margin-top: 60px; }
  .panel__text span {
    min-width: 133px; }
  .info__sum {
    margin-bottom: 36px;
    font-size: 35px; }
  .info__text {
    font-size: 16px; }
  .info__wrap {
    flex-direction: column;
    align-items: center; }
  .info__man {
    margin-right: 0; }
  .info__wrap {
    margin-top: -30px;
    margin-left: 0; }
  .info__right {
    margin-top: 50px; }
  .info__right a {
    margin-top: 80px; }
  .info__items {
    justify-content: center;
    flex-wrap: wrap; }
  .info__el {
    width: 28%;
    margin: 20px; }
  .area, .faq, .contacts {
    padding: 60px 0; }
  .area h2 {
    font-size: 85px; }
  .area .accordeon__panel .panel__text p {
    display: flex;
    flex-direction: column;
    align-items: flex-start; }
  .area .accordeon__panel .panel__text p span {
    margin-left: 0;
    display: block;
    margin-top: 5px; }
  .faq h2 {
    font-size: 90px;
    margin-bottom: 60px; }
  .faq .accordeon .accordeon__button {
    padding: 0 130px 0 20px;
    font-size: 18px; }
  .footer {
    padding: 50px 0; }
  .footer__box {
    flex-direction: column; }
  .footer__info {
    text-align: left;
    margin-top: 40px; }
  .footer__com {
    justify-content: flex-start; }
  .contacts h2 {
    margin-bottom: 60px;
    font-size: 137px; }
  .contacts__row {
    flex-direction: column;
    align-items: flex-start; }
  .contacts__links {
    margin-left: 0;
    margin-top: 10px; }
  .contacts__sub {
    margin: 30px 0; }
  .header {
    padding-top: 20px; } }

@media (max-width: 991px) {
  input, textarea, select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none; }
  .info__flex {
    flex-direction: column; }
  .info__block {
    width: 100%;
    margin-bottom: 20px;
    padding: 40px 20px; }
  .info__area {
    margin-bottom: 30px; }
  .info__el {
    width: 41%; }
  .area h2, .faq h2 {
    font-size: 67px; }
  .faq .accordeon .accordeon__button br {
    display: none; }
  .contacts h2 {
    font-size: 100px; } }

@media screen and (max-width: 767px) {
  h1, h1 span {
    font-size: 25px; }
  h1 span {
    -webkit-text-stroke: 1px white; }
  .header__box .header__links {
    flex-direction: column; }
    .header__box .header__links a {
      width: 100%; }
      .header__box .header__links a:first-child {
        margin-right: 0;
        margin-bottom: 20px; }
  .popup__title {
    margin-bottom: 30px;
    font-size: 20px; }
  .form-item {
    width: 100%; }
  .form button {
    width: 100%; }
  .popup, .popup2 {
    padding: 80px 20px 40px; }
  .close-popup, .close-popup2 {
    top: 20px;
    right: inherit;
    left: 20px; }
  .form-input {
    font-size: 14px; }
  .form-label {
    font-size: 14px; }
  .form-input:focus ~ .form-label, .form-input:not(:focus):valid ~ .form-label {
    font-size: 10px; }
  .header .swiper1 {
    margin-right: 0;
    width: 100%; }
  .header .swiper-pagination-progressbar {
    right: 0; }
  .header__text {
    text-align: center; }
  .btn {
    font-size: 14px;
    height: 65px !important; }
  .header__num {
    position: absolute;
    bottom: -72px;
    left: 50%;
    width: 340px;
    margin-left: -170px; }
  .header {
    padding-bottom: 106px; }
  .header .swiper-pagination-progressbar {
    bottom: -72px;
    left: 50%;
    width: 260px;
    margin-left: -130px; }
  .header .swiper1 .swiper-slide {
    flex-direction: column; }
  .header .swiper1 .swiper-slide img {
    width: 100%;
    margin-right: 0;
    margin-bottom: 20px; }
  .header__content h3 {
    font-size: 20px;
    margin-bottom: 50px; }
  .header__content {
    height: auto; }
  .header__content p {
    width: 80%;
    font-size: 14px; }
  .header .swiper1 .swiper-slide span {
    position: absolute;
    top: inherit;
    bottom: -50px;
    left: 85px; }
  .info h2 {
    font-size: 47px; }
  .info__bottom p {
    font-size: 14px;
    line-height: 30px; }
  .info__btn {
    width: 100%; }
  .accordeon .accordeon__button {
    font-size: 14px;
    padding-left: 20px; }
  .panel__text p, .panel__text span {
    font-size: 14px; }
  .panel__text {
    padding: 20px; }
  .panel__text span {
    min-width: 75px;
    margin-right: 26px; }
  .accordeon .accordeon__button:after {
    width: 47px;
    height: 47px;
    background-size: 100% !important;
    margin-top: -23px;
    right: 20px; }
  .info__area p {
    font-size: 14px; }
  .info__sum {
    font-size: 25px; }
  .info__text {
    font-size: 14px;
    line-height: 30px; }
  .info__link {
    margin-top: 20px;
    width: 100%; }
  .info__man {
    max-width: 100%; }
  .info__right {
    max-width: 100%; }
  .info__right ul li p {
    font-size: 14px; }
  .info__right img {
    width: 36px; }
  .info__right a {
    margin-top: 50px; }
  .info__name .bb {
    font-size: 14px;
    line-height: 17px;
    margin-top: 30px; }
  .info__name {
    font-size: 20px; }
  .info__top {
    margin-bottom: 20px; }
  .info__el {
    width: 100%;
    margin: 0 auto 20px; }
  .info__el p {
    font-size: 25px; }
  .area h2 {
    font-size: 27px; }
  .area, .faq, .contacts {
    padding: 30px 0; }
  .info__top {
    margin-top: 40px; }
  .area .accordeon__panel .panel__text span {
    min-width: 15px; }
  .area .panel__text span:after {
    top: -45px;
    height: 109px; }
  .faq h2 {
    font-size: 30px;
    margin-bottom: 40px; }
  .faq .accordeon .accordeon__button {
    font-size: 14px; }
  .faq .panel__text {
    font-size: 14px; }
  .accordeon__item {
    margin-bottom: 20px; }
  .contacts h2 {
    font-size: 42px; }
  .contacts__item {
    flex-direction: column;
    align-items: flex-start; }
    .contacts__item p {
      font-size: 18px; }
  .contacts__item a {
    margin-left: 0;
    margin-top: 5px;
    font-size: 18px; }
  .contacts__links a {
    font-size: 18px; }
  .contacts__sub {
    font-size: 16px; }
  .contacts .info__link {
    margin-top: 40px; }
  .footer__tel {
    font-size: 20px;
    margin-bottom: 30px; }
  .footer__policy {
    font-size: 14px; }
  .footer__info {
    margin-top: 30px; }
  .footer__name {
    font-size: 14px;
    margin-bottom: 10px; }
  .footer__text {
    font-size: 14px; } }

@media screen and (max-width: 576px) {
  button:active, button:focus {
    outline: none; }
  button::-moz-focus-inner {
    border: 0; }
  a:active, a:focus {
    outline: none; }
  input, textarea {
    outline: none; }
  input:active, textarea:active {
    outline: none; }
  input:focusout {
    outline: none; }
  .mm {
    flex-direction: column;
    align-items: center;
    justify-content: center; }
    .mm li {
      margin-bottom: 40px !important;
      width: 100% !important;
      margin-top: 0 !important; }
  .mob {
    display: block !important; }
  .header {
    border-radius: 0; }
  .container {
    padding: 0 20px; }
  .header__content p {
    width: 100%;
    min-height: 72px; }
  .header .swiper-pagination-progressbar {
    width: 240px;
    margin-left: -120px; }
  .header__num {
    bottom: -73px;
    width: 310px;
    margin-left: -155px; }
  .header .swiper1 .swiper-slide span {
    left: -6px; }
  .accordeon .accordeon__button {
    font-size: 13px; }
  .panel__text span:after {
    height: 84px;
    top: 50%;
    margin-top: -42px; }
  .info__area p span {
    margin-left: 5px; }
  .info__right ul li p {
    line-height: 25px; }
  .area .panel__text span:after {
    top: 50%;
    height: 110px;
    margin-top: -55px; }
  .faq .panel__text {
    margin-top: 20px; } }
